DB_SERVER=dev-app.database.windows.net
DB_NAME=DBAPUESTAS
DB_PORT=1433
DB_USER=dev
DB_PASSWORD=42044291xDe
API_KEY=76deaa036emshc55e6e6b2bd0049p19db38jsnc741f3b74e41
API_HOST=api-football-v1.p.rapidapi.com
API_FOOTBALL_LEAGUE=https://api-football-v1.p.rapidapi.com/v3/leagues